<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;

            display: none;
            justify-content: center;
            align-items: center;

            background-color: #00000050;
        }

        .modal-show {
            display: flex;
        }

        .modal-window {
            width: 400px;
            height: 300px;
            background-color: white;

            padding: 32px;
            box-sizing: border-box;
            border-radius: 8px;
        }

        .modal-header {
            position: relative;
            display: flex;
            justify-content: space-between;
        }
        .close-button {
            width: 32px;
            height: 32px;
            position: relative;
            cursor: pointer;
        }

        .close-button::after {
            width: 16px;
            height: 2px;
            background-color: black;
            content: '';
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%) rotate(45deg);
        }
        .close-button::before {
            width: 16px;
            height: 2px;
            background-color: black;
            content: '';
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%) rotate(-45deg);
        }
    </style>
</head>
<body>
    <div class="modal">
        <div class="modal-window">
            <div class="modal-header">
                <h2>모달창</h2>
                <div class="close-button"></div>
            </div>
            <p>내용내용내용</p>
        </div>
    </div>
    <button onclick="openModal()">모달창 열기</button>

    <script>
        function openModal() {
            const modal = document.querySelector('.modal');
            modal.classList.add('modal-show');
        }
        
        function closeModal() {
            const modal = document.querySelector('.modal');
            modal.classList.remove('modal-show');
        }

        window.addEventListener('click', (hi) => {
            if(hi.target.classList.contains('modal')){
                closeModal();
            }
        })

        document.querySelector('.close-button').addEventListener('click', closeModal)

        window.addEventListener('keydown', (e) => {
            if(e.key==='Escape'){
                closeModal();
            }
        })
    </script>
</body>
</html>