<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .margin-box {
            height: 1500px;
            background-color: pink;
        }
        .scroll-animation {
            opacity: 0;
            transition: 0.5s;
        }

        .from-left {
            transform: translateX(-100px);
        }
        
        .from-top {
            transform: translateY(-100px);
        }

        .show {
            opacity: 1;
            transform: none;
        }
        div {
            /* height: 800px; */
            font-size: 150px;
        }
    </style>
</head>
<body>
    html이나 css에서는 스크롤에 반응하는 인터렉션을 만들수가 없다.
    오로지 js로만 구현이 가능하다!

    필요한 재료
        - addEventListener 이벤트 목록중
        - scroll, mousewheel

        마우스 휠 : 마우스 휠이 위 아래로 움직이는것 (마우스 휠이 작동했다!)
        스크롤 : 스크롤이 위 아래로 움직이는것 (다양한 원인으로 발생할수 있다)

        Ex)
        인터넷 브라우저 열고 아래방향 화살표를 누르면 어떻게될까? -> 스크롤 된다
        
        <div class="margin-box"></div>
        <div class="scroll-animation from-left">안녕하세요</div>
        <div class="scroll-animation from-left">안녕하세요</div>
        <div class="scroll-animation from-top">안녕하세요</div>
        <div class="scroll-animation from-left">안녕하세요</div>
        <div class="scroll-animation from-top">안녕하세요</div>
        <div class="scroll-animation from-left">안녕하세요</div>
        <div class="scroll-animation from-left">안녕하세요</div>

        <script>
            const scrollAnimation = document.getElementsByClassName('scroll-animation');


            for(let i = 0 ; i < scrollAnimation.length ; i ++){   
                window.addEventListener('scroll', ()=>{
                    if(scrollAnimation[i].getBoundingClientRect().top  - window.innerHeight < 0) {
                        scrollAnimation[i].classList.add('show');

                        console.log(`${i}번째 요소 실행중`)
                    }else{
                        scrollAnimation[i].classList.remove('show');
                    }
                })
            }

        </script>
</body>
</html>