<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 24px;
        }

        .container {
            width: 400px;
            height: auto;
            border-radius: 4px;
            border: 1px solid #ebebeb;
            box-shadow: 2px 2px 4px #00000050;
            padding: 16px;
            margin: 0 auto;
            transform: translateY(100px);

        }

        .input-container {
            display: flex;
        }
        #input-text {
            width: 100%;
        }
        #create-task {
            flex-shrink: 0;
        }

        .task {
            display: flex;
            width: 100%;
            margin: 8px 0;
        }

        .task > div {
            flex-shrink: 0;
            color: red;
        }

        .task > p {
            width: 100%;
            margin : 0 8px
        }

        .task-header {
            margin: 16px 0;
            border-bottom: 1px solid #ebebeb;
        }
        .complate {
            color: #aaa;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <!-- 
        글씨를 입력하고 생성 버튼을 누르면
        할일 목록 이라는 공간 안에 할일이 추가됩니다
        각 항목 하나하나마다 삭제할수있는 기능이 있어야하고
        체크박스에 체크를 하면 "완료됨"이라는 목록으로 이동되어야 합니다.
        삭제했을때는 완료됨으로 이동되는것이 아니라 그냥 없어지도록 해주세요.
     -->

     <div class="container">
        <h1>TO-DO-LIST</h1>
        <div class="input-container"><input type="text" id="input-text"><button id="create-task">추가</button></div>

        <h2 class="task-header">할일목록</h2>
        <div id="task-list">
            <div class="task">
                <input type="checkbox" name="" id="">
                <p>할일내용</p>
                <div class="delete">삭제</div>

            </div>

        </div>
        <h2 class="task-header">
            완료됨
        </h2>
        <div id="task-complate">
            <div class="task">
                <input type="checkbox" name="" id="" checked>
                <p class="complate">할일내용</p>
                <div class="delete">삭제</div>

        </div>
     </div>
</body>
</html>