<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }
        .slider-container {
            width: 300px;
            height: 200px;
            overflow: hidden;
        }

        .slide-wrapper {
            display: flex;
            transition: 1s;
        }

        .slide {
            width: 300px;
            height: 200px;
            font-size: 56px;
            line-height: 200px;
            text-align: center;
            flex-shrink: 0;
            box-sizing: border-box;
            border: 1px solid #232323;
        }

        .button-wrapper {
            width: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-button-wrapper {
            display: flex;
            gap: 16px;
        }

        .page-button {
            width: 16px;
            height: 16px;
            background-color: #aaa;
            border-radius: 50%;
        }

        .active {
            background-color: orange;
        }

    </style>
</head>
<body>
    <div class="slider-container">
        <ul class="slide-wrapper">
            <li class="slide">1</li>
            <li class="slide">2</li>
            <li class="slide">3</li>
            <li class="slide">4</li>
            <li class="slide">5</li>
        </ul>
    </div>
    <div class="button-wrapper">
        <button>이전</button>
        <div class="page-button-wrapper">
            <!-- <div class="page-button active"></div>
            <div class="page-button"></div>
            <div class="page-button"></div> -->
        </div>
        <button>다음</button>
    </div>

    <script>
        // 슬라이드 갯수에 맞게 버튼을 넣어 줍시다

        const slideWrapper = document.querySelector('.slide-wrapper');
        const buttonWrapper = document.querySelector('.button-wrapper');
        const slideWidth = 300;
        const slideCount = slideWrapper.childElementCount;
        const pageButtonWrapper = document.querySelector('.page-button-wrapper');

        const copyFirst = slideWrapper.firstElementChild.cloneNode(true);
        const copyLast = slideWrapper.lastElementChild.cloneNode(true);

        slideWrapper.appendChild(copyFirst);
        slideWrapper.insertBefore(copyLast,slideWrapper.firstElementChild);

        makeButtons();

        let moveCheck = true;
        let index = 1;
        // 인터벌 넣어줄 변수 선언
        let nextInterval;
        moveSlide(0);
        // 이전버튼
        buttonWrapper.firstElementChild.addEventListener('click', slideToLeft)
        // 다음버튼
        buttonWrapper.lastElementChild.addEventListener('click', sliderToRight)



        function makeButtons(){
            for(let i = 0; i <slideCount; i++){
                const pageButton = document.createElement(`div`);
                pageButton.classList.add('page-button');
                pageButtonWrapper.appendChild(pageButton);
            }
        }



        function moveSlide(time){
            slideWrapper.style.transform = `translateX(-${slideWidth * index}px)`;
            slideWrapper.style.transition = `${time}s`;
            // 인터벌 삭제. (타이머 초기화)
            clearInterval(nextInterval);
            // 5초마다 반복하는 인터벌 재설정
            nextInterval  = setInterval(() => {
                sliderToRight();
            }, 5000);
            for(let i = 0 ; i < slideCount ; i ++ ){
                pageButtonWrapper.children[i].classList.remove('active');
            }
            if(index===0) {
                pageButtonWrapper.children[slideCount-1].classList.add('active')
            }else if(index===slideCount+1){
                pageButtonWrapper.children[0].classList.add('active')
            }else {
                pageButtonWrapper.children[index-1].classList.add('active')
            }
        }

        function slideToLeft() {
            if(moveCheck){
                moveCheck = false;

                index--;
                moveSlide(1);

                setTimeout(() => {
                    if(index === 0){
                        // 5번슬라이드로 이동
                        index = slideWrapper.childElementCount - 2;
                        moveSlide(0);
                    }
                    moveCheck = true;
                }, 1000);
            }
            
        }

        function sliderToRight() {
            if(moveCheck){
                moveCheck = false;

                index++
                moveSlide(1);

                setTimeout(() => {
                    if(index === slideWrapper.childElementCount - 1){
                        index = 1;
                        moveSlide(0)
                    }
                    moveCheck = true;
                }, 1000);
            }
        }
            

    </script>
</body>
</html>